location/location/addClient.xaml

<UserControl x:Class="location.addClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:location"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="Nom :" HorizontalAlignment="Left" Margin="148,52,0,0" VerticalAlignment="Top" Height="25" Width="51"/>
        <Label Content="Prénom :" HorizontalAlignment="Left" Margin="148,96,0,0" VerticalAlignment="Top" Height="25" Width="70"/>
        <Label Content="Date de Naissance :" HorizontalAlignment="Left" Margin="148,126,0,0" VerticalAlignment="Top" Height="25" Width="139"/>
        <Label Content="Adresse :" HorizontalAlignment="Left" Margin="148,164,0,0" VerticalAlignment="Top" Height="25" Width="70"/>
        <Label Content="Code Postale :" HorizontalAlignment="Left" Margin="148,200,0,0" VerticalAlignment="Top" Height="25" Width="104"/>
        <Label Content="Ville :" HorizontalAlignment="Left" Margin="152,251,0,0" VerticalAlignment="Top" Height="24" Width="47"/>
        <TextBlock HorizontalAlignment="Left" Margin="381,7,0,0" TextWrapping="Wrap" Text="Ajout  Client" VerticalAlignment="Top" Height="32" Width="229" FontWeight="Bold" FontSize="24" Foreground="#FFD72828"/>
        <TextBox x:Name="textNom" HorizontalAlignment="Left" Height="22" Margin="314,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
        <TextBox x:Name="txtPrenom" HorizontalAlignment="Left" Height="22" Margin="314,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
        <TextBox x:Name="txtDN" HorizontalAlignment="Left" Height="22" Margin="314,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
        <TextBox x:Name="txtAdrs" HorizontalAlignment="Left" Height="22" Margin="314,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
        <TextBox x:Name="txtCP" HorizontalAlignment="Left" Height="23" Margin="314,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
        <TextBox x:Name="txtVille" HorizontalAlignment="Left" Height="23" Margin="314,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
        <Button Content="Valider" HorizontalAlignment="Left" Margin="196,301,0,0" VerticalAlignment="Top" Width="91" Height="19" Click="Button_Click"/>
        <Button Content="Annuler" HorizontalAlignment="Left" Margin="447,301,0,0" VerticalAlignment="Top" Width="92" Height="19" Click="Button_Click_1"/>

    </Grid>
</UserControl>
