location/location/ListClient.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:location"
             xmlns:Properties="clr-namespace:location.Properties" x:Class="location.ListClient"
             mc:Ignorable="d" Width="983.423" Height="418.206">
    <Grid Name="MainContent2" Margin="10,0,10.2,10.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Liste des clients" HorizontalAlignment="Left" Margin="222,42,0,0" VerticalAlignment="Top" Width="204" Foreground="#FFB63C3C" FontWeight="Bold" FontSize="22" Height="46"/>


        <DataGrid x:Name="dtclient" AutoGenerateColumns="False" Margin="31,153,128.2,67" CellEditEnding="dtclient_CellEditEnding" CurrentCellChanged="dtclient_CurrentCellChanged_1" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}"  Width="100" Header="Identifiant"/>
                <DataGridTextColumn Binding="{Binding Nom}" Width="100" Header="Nom"/>
                <DataGridTextColumn Binding="{Binding Prenom}"  Width="100" Header="Prénom"/>
                <DataGridTextColumn Binding="{Binding Date_Naissance}" Width="100" Header="Date Naissance"/>
                <DataGridTextColumn Binding="{Binding Adresse}"  Width="100" Header="Adresse"/>
                <DataGridTextColumn Binding="{Binding Code_Postale}"  Width="100" Header="Code Postal"/>
                <DataGridTextColumn Binding="{Binding Ville}"  Width="100" Header="Ville"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDelete"  
                                    Click="btnDelete_Click_1"  
                                    Content="Delete" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
           
        </DataGrid>
        <Label Content="Recherche by ID:" HorizontalAlignment="Left" Margin="31,105,0,0" VerticalAlignment="Top" Height="38" Width="144" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="222,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <TextBlock HorizontalAlignment="Left" Margin="469,105,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="43" Width="139" FontSize="18">
            <Hyperlink NavigateUri="UpdatClient.xaml"  Click="Hyperlink_Click">
                <TextBlock Text="Mis à jour Client" Height="30" Width="139"/>
            </Hyperlink>
        </TextBlock>
       

       

        <ContentControl Name="Main" Margin="24,33,0,10" HorizontalAlignment="Left" Width="930"></ContentControl>

    </Grid>
</UserControl>
